spring.application.name= embotelladora
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/sistemaEmbotellamiento
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=login_dev
spring.datasource.password=123123123